{
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "name": "bandocapt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "npm run build:css && npm run check:syntax && node scripts/build-static.js",
    "build:css": "node ./node_modules/tailwindcss/lib/cli.js -i ./input.css -o ./output.css --minify",
    "check:syntax": "node --check app.js && node --check api/chat.js && node --check api/google-sheet.js && node --check js/chatbot.js && node --check js/gemini.js && node --check js/location-data.js && node --check setup/prune-telemetry.js && node --check setup/apps-script.js",
    "ci": "npm test && npm run build && npm audit --omit=dev --audit-level=high",
    "dev": "node ./node_modules/tailwindcss/lib/cli.js -i ./input.css -o ./output.css --watch",
    "preview": "node scripts/preview-server.js",
    "prune:telemetry": "node setup/prune-telemetry.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": "20.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vi-phuong-158/bandocapt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vi-phuong-158/bandocapt/issues"
  },
  "homepage": "https://github.com/vi-phuong-158/bandocapt#readme",
  "dependencies": {
    "@pinecone-database/pinecone": "^2.2.2",
    "@vercel/edge-config": "^1.4.3",
    "firebase-admin": "^13.10.0"
  }
}
